/* Header/ Navigation style */
.toppg{
    background-image: url("../Images/HeroHeader\ copy.png");
    background-size: cover;
    height: 450px;

}
header{
    background-image: linear-gradient(to bottom, rgba(29, 138, 157, 1), rgba(29,138,157,0));
    padding-top: 10px;
}
header img{
    margin-top: -20px;
    margin-left: 15px;  
    width: 350px;
    height: auto;
}
header ul{
    font-family: 'Gabriela', serif;
    font-size: 18px;
    list-style-type: none;
    margin-right: 20px;
    overflow: hidden;
    float: right;
    color: #FFFFFF;
    bottom: 0%;
}
header li{
    float: left;
    padding: 14px 16px;
}
.hero{
    color: #FFFFFF;
    align-items: center;
    text-align: center;
   
}
.hero h2{
    font-family: 'Playball', cursive;
    font-size: 45px;
    text-align: center;
    color: #FFFFFF;
    padding-top: 0px;
}
.hero p{
    font-family: 'Gabriela', serif;
    margin-top: 1%;
    font-size: 30px;
    text-align: center;
    color: #FFFFFF;
    padding: 0%;
}
.resume{
    color: #1D8A9D;
    background-color: #FFFFFF;
    border-radius: 20px;
    align-items: center;
    font-family: 'Roboto', sans-serif;  
    width: 85px;
    font-size: 18px;
}


/* Style for Work/ case studies section */
.work{
    padding: 60px 30px;
}
.work h2{
    font-family: 'Playball', cursive;
    text-align: center;
    color: #1D8A9D;
    font-size: 45px;
}
.workGrid img {
    width: auto;
    height: 350px;
    margin: 0 auto;
    display: block;
    border-radius: 10%;
  }
.workGrid{
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 375px 375px 375px;
    grid-template-areas:
    "blocal"
    "tripit"
    "cwwc"
    ;
  }

  .blocal{
    grid-area: blocal;
    display: grid;
    grid-template-columns: 60% 40%;
    grid-template-rows: 375px;
    grid-template-areas: 
    "blocalimg content1";
    align-items: center;
  }
  .blocalimg{
    grid-area: blocalimg;
  }
  .content1{
    grid-area: content1;
  }
  .tripit{
    grid-area: tripit;
    display: grid;
    grid-template-columns: 40% 60%;
    grid-template-rows: 375px;
    grid-template-areas: 
    "content2 tripitimg";
    align-items: center;
  }
  .tripitimg{
    grid-area: tripitimg;
  }
  .content2{
    grid-area: content2;
  }
  .cwwc{
    grid-area: cwwc;
    display: grid;
    grid-template-columns: 60% 40%;
    grid-template-rows: 375px;
    grid-template-areas: 
    "cwwcimg content3";
    align-items: center;
  }
.cwwcimg{
    grid-area: cwwcimg;
}
.content3{
    grid-area: content3;
}
  .work h3{
    font-family: 'Gabriela', serif;
    color: #00658E;
    font-size: 18px;
    font-weight: 800px;
  }
  .work p{
    font-family: 'Roboto', sans-serif;
  }
  .project{
    background-color: #00658E;
    color: #FFFFFF;
    width: 100px;
    height: 50px;
    border-radius: 50%;
    padding: 0%;

  }
  /* Skills Section for style */
  .skills{
    padding: 60px 30px;
    padding-top: 0;
  }
  .skillsFlex {
    display: flex;
    padding: 60px 30px;
  }
  .skills h2{
    font-family: 'Playball', cursive;
    text-align: center;
    color: #1D8A9D;
    font-size: 45px;
}
  .skillsFlex h3{
    font-family: 'Gabriela', serif;
    color: white;
  }
  .skillsFlex p{
    font-family: 'Roboto', sans-serif;
    color: white;
  }
  
  .ur{
    background-image: url("../Images/researchpic.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    width: 33%;
    padding: 5%;
    position: relative;
  }
  .ui{
    background-image: url("../Images/Userinterfacepic.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    width: 33%;
    padding: 5%;
    position: relative;
  }
  .wd{
    background-image: url("../Images/Webdevelopmentpic.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    width: 33%;
    padding: 5%;
    position: relative;
  }
  .bgt{
  background-color: rgb(0,0,0,.7);
  color: white;
  text-align: center;
  }
/*Connect Style */
.connect h2{
    text-align: center;
    font-family: 'Playball', cursive;
    font-size: 80px;
    color: #1D8A9D;
  }
  form{
    font-family: 'Roboto', sans-serif;
    width: 500px;
    margin: 35px auto;
    padding: 45px;
    border: 1px solid #f2f2ff;
    -webkit-box-shadow: 0 1px 4px rgba(0,0,0,.3), 0 0 40px rgba(0,0,0,.1) inset;
    -moz-box-shadow: 0 1px 4px rgba(0,0,0,.3), 0 0 40px rgba(0,0,0,.1) inset;
    box-shadow: 0 1px 4px rgba(0,0,0,.1), 0 0 40px rgba(0,0,0,.1);
    background-color: white;
  }
  .btn-primary{
    font-family: 'Roboto', sans-serif;
    background-color: #00658E;
    color: white;
    border-radius: 50%;
  }
  /*footer*/
  .footer{
    background-color: #1D8A9D;
  }
  .footer img{
    width: 250px;
    height: auto;
  }
  figcaption{
    color: #FFFFFF;
    margin-left: 60px;
    font-size: 20px;
    font-family: 'Roboto', sans-serif;
}
  /* Responsive Design */
  @media screen and (max-width: 600px) {
    .workGrid {
      flex: 100%;
      max-width: 100%;
    }
    .header a {
        float: none;
        display: block;
        text-align: left;
      }
      .header-right {
        float: none;
      }
      .toppg{
          height: 550px;
      }
    }
    @media screen and (max-width: 700px){
        .bgt h3{
            font-size: 18px;
        }
        .bgt p{
            font-size: 12px;
        }
    }

 
